<!doctype>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>it's a(door)able</title>
	<meta name="description" content="a one-minute minigame."/>
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="it's a(door)able">
	<meta itemprop="description" content="a one-minute minigame.">
	<meta itemprop="image" content="http://ncase.me/door/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="it's a(door)able">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/door/">
	<meta property="og:image" content="http://ncase.me/door/thumbnail.png">
	<meta property="og:description" content="a one-minute minigame.">
	<meta property="og:site_name" content="it's a(door)able">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/doorable.css">
	<style type="text/css">
		.camera_direction{
			/*background-color: sandybrown;*/
			text-align: center;
			position: absolute;
			/*top: 0%;*/
			width: 300px;
			height: 300px;
			right: 10px;
			bottom: 10px;
		}
		.direction_div{
			position:relative;
			width: 30px;
			height: 30px;
		}
		/*left*/
		.left_direction {
			top: 5%;
			left: 20%;
		}
		/*bottom*/
		.bottom_direction{
			top:5%;
			left: 40%;
		}
		/*right*/
		.right_direction{
			top: -15%;
			left: 60%;
		}
		/*top*/
		.top_direction{
			top: 2%;
			left: 40%;
		}

		i {
			border: solid black;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
		}

		.right {
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.left {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

		.up {
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
		}

		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
	</style>
</head>
<body>

	<div id="loading"><div>LOADING</div></div>

	<div id="whole_container">

		<!--span style="display:none"-->
		<div id="screen_one">
			<canvas id="canvas_intro"></canvas>
		</div>

		<div id="screen_two">
			<div id="canvas_container">

				<canvas id="canvas_1" width="300" height="380"></canvas>
				<canvas id="canvas_2" width="300" height="380"></canvas>
				<canvas id="canvas_3" width="300" height="380" style="margin:0"></canvas>
				
				<div id="valentines_text"></div>
				<div id="rewind_text">rewinding...</div>
				<div id="replay_text">playing back...</div>

			</div>
		</div>
		<!--/span-->

		<div id="screen_three">
			<div id="end_container">
				
				<span style="font-size:38px;">人间无数是你，你却是人间唯一</span>
				<input id="your_message" placeholder="我爱你呀小乔"></input>

				<span style="font-size:10px;color: #999;">
					<a href="https://qiaowithcao.cn/" target="_blank" style="text-decoration: none;">
						<div id="support">前往我们的恋爱线</div>
					</a>
				</span>

				<br>
				<br>

			</div>
		</div>
		
	</div>

	<div>
		<div class="camera_direction">
			<div class="direction_div top_direction">
				<button data-inline="true" id="upbtn"><i class="up"></i></button>
			</div>
			<div class="direction_div left_direction">
				<button data-inline="true" id="leftbtn"><i class="left"></i></button>
			</div>
			<div class="direction_div bottom_direction">
				<button data-inline="true" id="bottombtn"><i class="down"></i></button>
			</div>
			<div class="direction_div right_direction">
				<button data-inline="true" id="rightbtn"><i class="right"></i></button>
			</div>
		</div>
	</div>
</body>
</html>

<script src="js/Key.js"></script>
<script src="js/game.js"></script>
<script src="js/popup.js"></script>
<script src="js/soundjs-0.6.0.min.js"></script>

<script>
//STAGE = 4;
</script>
